<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>お問い合わせ | SynCube（サインキューブ）</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link rel="stylesheet" href="scss/index.scss" type="text/css" />
    <link rel="stylesheet" href="css/cssmin.css" type="text/css" />
    <link href="css/spmenu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/imgchange.js"></script>
    <script src="js/spmenu.js"></script>
    <script type="text/javascript" src="js/jsmin.js"></script>
    <style>
        .text_box {
            padding: 5px;
            height: 48px;
            background-color: #fafafa;
        }
        .text_area {
            padding: 5px;
            height: calc(1.6em * 4);
            line-height: 1.6;
            height: 200px;
            background-color: #fafafa;
        }
        .title {
            font-size: 4rem;
        }
        .title_guide {
            font-size: 80%;
        }
        .title_block {
            margin-bottom: 30px;
        }
        .send_button {
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 2rem 22rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            border-radius: 0.5rem;
            color: #fff;
            background-color: #000;
        }
        .select {
            /* background: #cfcedb; */
            background-color: #fafafa;
            height: 40px;
            width: 80%;
            border-radius: 5px;
            position: relative;
            z-index: 1;
            /* -webkit-appearance: none; */
            /* -moz-appearance: none; */
            border-color: #ccc;
        }

        .select::after {
            position: absolute;
            content: '';
            width: 8px;
            height: 8px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            z-index: -1;
        }

    </style>
</head>
<body>
    <header class="cy_header container1760">
        <h1 class="logo"><a href="https://hp.syncube.co.jp/"><img src="images/top1.png" width="220" height="52" alt="ミッション | SynCube（サインキューブ）"></a></h1>
    </header>
    <div id="sp_box">
		<div id="spicon" class="font2">
			<img src="images/menu.png" width="56" height="56" alt="OPEN" class="menu_open">
			<img src="images/close.png" width="56" height="56" alt="CLOSE" class="menu_close">
            <p id="close" class="font1"></p>
		</div>
		<div id="open_menu">
			<div id="center_box">
				<div class="m_width z500">
                    <div class="menu_logo"><a href="https://hp.syncube.co.jp/"><img src="images/menu_logo.png" width="450" height="106" alt="SynCube（サインキューブ）"></a></div>
					<ul class="page_link">
                        <li>
                            <div class="minimenu">
                                <p><a href="info.html">お知らせ</a></p>
                                <p><a href="about.html">SynCubeとは</a></p>
                                <p><a href="mission.html">ミッション</a></p>
                                <p><a href="company.html">会社概要</a></p>
                                <p><a href="https://levtech-direct.jp/company/1327">採用情報</a></p>
                                <p><a href="contact_form.html">お問い合わせ</a></p>
                            </div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <!-- Note :
   - You can modify the font style and form style to suit your website.
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
   - The Mandatory check script can modified as to suit your business needs.
   - It is important that you test the modified form before going live.-->
    <!-- <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'
        style='background-color: white;color: black;max-width: 800px;'> -->
    <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style="max-width: 960px">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=SHIFT-JIS'>
        <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads5302731000004249009 method='POST'
            onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5302731000004249009()'
            accept-charset='UTF-8'>
            <input type='text' style='display:none;' name='xnQsjsdp'
                value='66c4db33fb74c6bb4296ef42797828ac52b4f03d84904a97232a335af6da9ede'></input>
            <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
            <input type='text' style='display:none;' name='xmIwtLD'
                value='5f0957e719dece60b4af3d8879616784abadeccc6f7a62358a2d7c7e439c5af9'></input>
            <input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
            <input type='text' style='display:none;' name='returnURL'
                value='https&#x3a;&#x2f;&#x2f;hp.synchroshift.co.jp'>
            </input>
            <!-- Do not remove this code. -->
            <style>
                html,
                body {
                    margin: 0px;
                }

                #crmWebToEntityForm.zcwf_lblLeft {
                    width: 100%;
                    padding: 25px;
                    margin: 0 auto;
                    box-sizing: border-box;
                }

                #crmWebToEntityForm.zcwf_lblLeft * {
                    box-sizing: border-box;
                }

                #crmWebToEntityForm {
                    text-align: left;
                }

                #crmWebToEntityForm * {
                    direction: ltr;
                }

                .zcwf_lblLeft .zcwf_title {
                    word-wrap: break-word;
                    padding: 0px 6px 10px;
                    font-weight: bold;
                }

                .zcwf_lblLeft .zcwf_col_fld input[type=text],
                .zcwf_lblLeft .zcwf_col_fld textarea {
                    width: 80%;
                    border: 1px solid #ccc !important;
                    resize: vertical;
                    border-radius: 2px;
                    float: left;
                }

                .zcwf_lblLeft .zcwf_col_lab {
                    width: 30%;
                    word-break: break-word;
                    padding: 0px 6px 0px;
                    margin-right: 10px;
                    margin-top: 5px;
                    float: left;
                    min-height: 1px;
                }

                .zcwf_lblLeft .zcwf_col_fld {
                    float: left;
                    width: 68%;
                    padding: 0px 6px 0px;
                    position: relative;
                    margin-top: 5px;
                }

                .zcwf_lblLeft .zcwf_privacy {
                    padding: 6px;
                }

                .zcwf_lblLeft .wfrm_fld_dpNn {
                    display: none;
                }

                .dIB {
                    display: inline-block;
                }

                .zcwf_lblLeft .zcwf_col_fld_slt {
                    width: 60%;
                    border: 1px solid #ccc;
                    background: #fff;
                    border-radius: 4px;
                    font-size: 12px;
                    float: left;
                    resize: vertical;
                    padding: 2px 5px;
                }

                .zcwf_lblLeft .zcwf_row:after,
                .zcwf_lblLeft .zcwf_col_fld:after {
                    content: '';
                    display: table;
                    clear: both;
                }

                .zcwf_lblLeft .zcwf_col_help {
                    float: left;
                    margin-left: 7px;
                    font-size: 12px;
                    max-width: 35%;
                    word-break: break-word;
                }

                .zcwf_lblLeft .zcwf_help_icon {
                    cursor: pointer;
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    background: #fff;
                    border: 1px solid #ccc;
                    color: #ccc;
                    text-align: center;
                    font-size: 11px;
                    line-height: 16px;
                    font-weight: bold;
                    border-radius: 50%;
                }

                .zcwf_lblLeft .zcwf_row {
                    margin: 15px 0px;
                }

                .zcwf_lblLeft .formsubmit {
                    margin-right: 5px;
                    cursor: pointer;
                    color: #333;
                    font-size: 12px;
                }

                .zcwf_lblLeft .zcwf_privacy_txt {
                    width: 90%;
                    color: rgb(0, 0, 0);
                    font-size: 12px;
                    font-family: Arial;
                    display: inline-block;
                    vertical-align: top;
                    color: #333;
                    padding-top: 2px;
                    margin-left: 6px;
                }

                .zcwf_lblLeft .zcwf_button {
                    font-size: 12px;
                    color: #333;
                    border: 1px solid #ccc;
                    padding: 3px 9px;
                    border-radius: 4px;
                    cursor: pointer;
                    max-width: 120px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .zcwf_lblLeft .zcwf_tooltip_over {
                    position: relative;
                }

                .zcwf_lblLeft .zcwf_tooltip_ctn {
                    position: absolute;
                    background: #dedede;
                    padding: 3px 6px;
                    top: 3px;
                    border-radius: 4px;
                    word-break: break-word;
                    min-width: 100px;
                    max-width: 150px;
                    color: #333;
                    z-index: 100;
                }

                .zcwf_lblLeft .zcwf_ckbox {
                    float: left;
                }

                .zcwf_lblLeft .zcwf_file {
                    width: 55%;
                    box-sizing: border-box;
                    float: left;
                }

                .clearB:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                @media all and (max-width: 800px) {

                    .zcwf_lblLeft .zcwf_col_lab,
                    .zcwf_lblLeft .zcwf_col_fld {
                        width: auto;
                        float: none !important;
                    }

                    .zcwf_lblLeft .zcwf_col_help {
                        width: 50%;
                    }
                }
            </style>

            <div class="title_block">
                <h1 class="title">お問い合わせ</h1>
                <p class="title_guide">フォームに必要事項、ご相談内容をご記入ください。担当者よりご返信いたします。</p>
            </div>
<!--
            <div class='zcwf_title' style='max-width: 600px;color: black;'>
                &#x30b5;&#x30a4;&#x30f3;&#x30ad;&#x30e5;&#x30fc;&#x30d6;&#x554f;&#x3044;&#x5408;&#x308f;&#x305b;&#x30d5;&#x30a9;&#x30fc;&#x30e0;
            </div>
-->
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label
                        for='LEADCF5'>お問い合わせカテゴリー<span style='color:red;'>*</span></label></div>
                <div class='zcwf_col_fld'><select class='select' id='LEADCF5' name='LEADCF5'>
                        <option value='-None-'>-None-</option>
                        <option value='&#x3054;&#x4f9d;&#x983c;'>&#x3054;&#x4f9d;&#x983c;</option>
                        <option value='&#x63a1;&#x7528;&#x3078;&#x306e;&#x3054;&#x5fdc;&#x52df;'>
                            &#x63a1;&#x7528;&#x3078;&#x306e;&#x3054;&#x5fdc;&#x52df;</option>
                        <option value='&#x53d6;&#x6750;&#x306e;&#x3054;&#x4f9d;&#x983c;'>
                            &#x53d6;&#x6750;&#x306e;&#x3054;&#x4f9d;&#x983c;</option>
                        <option
                            value='&#x305d;&#x306e;&#x4ed6;&#x306e;&#x304a;&#x554f;&#x3044;&#x5408;&#x308f;&#x305b;'>
                            &#x305d;&#x306e;&#x4ed6;&#x306e;&#x304a;&#x554f;&#x3044;&#x5408;&#x308f;&#x305b;</option>
                    </select>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label
                        for='Last_Name'>&#x59d3;<span style='color:red;'>*</span></label></div>
                <div class='zcwf_col_fld'><input class="text_box" type='text' id='Last_Name' name='Last Name' maxlength='80'></input>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label for='First_Name'>名<span
                            style='color:red;'>*</span></label></div>
                <div class='zcwf_col_fld'><input class="text_box" type='text' id='First_Name' name='First Name' maxlength='40'></input>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label
                        for='Company'>&#x4f1a;&#x793e;&#x540d;</label></div>
                <div class='zcwf_col_fld'><input class="text_box" type='text' id='Company' name='Company' maxlength='200'></input>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label for='Email'>メール<span
                            style='color:red;'>*</span></label></div>
                <div class='zcwf_col_fld'><input class="text_box" type='text' ftype='email' id='Email' name='Email'
                        maxlength='100'></input>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label
                        for='Phone'>&#x96fb;&#x8a71;&#x756a;&#x53f7;</label></div>
                <div class='zcwf_col_fld'><input class="text_box" type='text' id='Phone' name='Phone' maxlength='30'></input>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab text18'><label for='LEADCF4'>お問い合わせ内容<span
                            style='color:red;'>*</span></label></div>
                <div class='zcwf_col_fld'><textarea class="text_area" id='LEADCF4' name='LEADCF4' ></textarea>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row wfrm_fld_dpNn'>
                <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label
                        for='Lead_Source'>&#x898b;&#x8fbc;&#x307f;&#x5ba2;&#x306e;&#x30c7;&#x30fc;&#x30bf;&#x5143;</label>
                </div>
                <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'>
                        <option value='-None-'>-None-</option>
                        <option value='&#x5e83;&#x544a;'>&#x5e83;&#x544a;</option>
                        <option
                            value='&#x96fb;&#x8a71;&#x55b6;&#x696d;&#xff08;&#x30b3;&#x30fc;&#x30eb;&#x30c9;&#x30b3;&#x30fc;&#x30eb;&#xff09;'>
                            &#x96fb;&#x8a71;&#x55b6;&#x696d;&#xff08;&#x30b3;&#x30fc;&#x30eb;&#x30c9;&#x30b3;&#x30fc;&#x30eb;&#xff09;
                        </option>
                        <option value='&#x5f93;&#x696d;&#x54e1;&#x304b;&#x3089;&#x306e;&#x7d39;&#x4ecb;'>
                            &#x5f93;&#x696d;&#x54e1;&#x304b;&#x3089;&#x306e;&#x7d39;&#x4ecb;</option>
                        <option value='&#x5916;&#x90e8;&#x304b;&#x3089;&#x306e;&#x7d39;&#x4ecb;'>
                            &#x5916;&#x90e8;&#x304b;&#x3089;&#x306e;&#x7d39;&#x4ecb;</option>
                        <option value='LP'>LP</option>
                        <option selected value='HP'>HP</option>
                        <option value='Twitter'>Twitter</option>
                        <option value='Facebook'>Facebook</option>
                        <option value='&#x30d1;&#x30fc;&#x30c8;&#x30ca;&#x30fc;'>
                            &#x30d1;&#x30fc;&#x30c8;&#x30ca;&#x30fc;</option>
                        <option value='Google&#x2b;'>Google&#x2b;</option>
                        <option value='&#x5e83;&#x5831;&#x6d3b;&#x52d5;'>&#x5e83;&#x5831;&#x6d3b;&#x52d5;</option>
                        <option value='&#x55b6;&#x696d;&#x30e1;&#x30fc;&#x30eb;'>
                            &#x55b6;&#x696d;&#x30e1;&#x30fc;&#x30eb;</option>
                        <option value='&#x30d1;&#x30fc;&#x30c8;&#x30ca;&#x30fc;&#x30bb;&#x30df;&#x30ca;&#x30fc;'>
                            &#x30d1;&#x30fc;&#x30c8;&#x30ca;&#x30fc;&#x30bb;&#x30df;&#x30ca;&#x30fc;</option>
                        <option value='&#x793e;&#x5185;&#x30bb;&#x30df;&#x30ca;&#x30fc;'>
                            &#x793e;&#x5185;&#x30bb;&#x30df;&#x30ca;&#x30fc;</option>
                        <option value='&#x5c55;&#x793a;&#x4f1a;'>&#x5c55;&#x793a;&#x4f1a;</option>
                        <option value='Web&#x304b;&#x3089;&#x306e;&#x30c0;&#x30a6;&#x30f3;&#x30ed;&#x30fc;&#x30c9;'>
                            Web&#x304b;&#x3089;&#x306e;&#x30c0;&#x30a6;&#x30f3;&#x30ed;&#x30fc;&#x30c9;</option>
                        <option value='Web&#x691c;&#x7d22;'>Web&#x691c;&#x7d22;</option>
                        <option value='&#x30c1;&#x30e3;&#x30c3;&#x30c8;'>&#x30c1;&#x30e3;&#x30c3;&#x30c8;</option>
                        <option value='&#x793e;&#x54e1;&#x304b;&#x3089;&#x306e;&#x7d39;&#x4ecb;'>
                            &#x793e;&#x54e1;&#x304b;&#x3089;&#x306e;&#x7d39;&#x4ecb;</option>
                    </select>
                    <div class='zcwf_col_help'></div>
                </div>
            </div>
            <div class='zcwf_row'>
                <div class='zcwf_col_lab'></div>
                <div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='send_button'
                        value='&#x9001;&#x4fe1;' title='&#x9001;&#x4fe1;'>
                        <!-- <input type='reset' class='reset_button'
                        name='reset' value='&#x30ea;&#x30bb;&#x30c3;&#x30c8;' title='&#x30ea;&#x30bb;&#x30c3;&#x30c8;'> -->
                </div>
            </div>
            <script>
                function validateEmail5302731000004249009() {
                    var form = document.forms['WebToLeads5302731000004249009'];
                    var emailFld = form.querySelectorAll('[ftype=email]');
                    var i;
                    for (i = 0; i < emailFld.length; i++) {
                        var emailVal = emailFld[i].value;
                        if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                            var atpos = emailVal.indexOf('@');
                            var dotpos = emailVal.lastIndexOf('.');
                            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                alert('有効なメールアドレスを入力してください。 ');
                                emailFld[i].focus();
                                return false;
                            }
                        }
                    }
                    return true;
                }

                function checkMandatory5302731000004249009() {
                    var mndFileds = new Array('First Name', 'Last Name', 'Email', 'LEADCF4', 'LEADCF5');
                    var fldLangVal = new Array('\u540D', '\u59D3', '\u30E1\u30FC\u30EB', '\u304A\u554F\u3044\u5408\u308F\u305B\u5185\u5BB9', '\u304A\u554F\u3044\u5408\u308F\u305B\u30AB\u30C6\u30B4\u30EA\u30FC');
                    for (i = 0; i < mndFileds.length; i++) {
                        var fieldObj = document.forms['WebToLeads5302731000004249009'][mndFileds[i]];
                        if (fieldObj) {
                            if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                if (fieldObj.type == 'file') {
                                    alert('アップロードするファイルを選択してください。');
                                    fieldObj.focus();
                                    return false;
                                }
                                alert(fldLangVal[i] + ' は入力必須です。');
                                fieldObj.focus();
                                return false;
                            } else if (fieldObj.nodeName == 'SELECT') {
                                if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                    alert(fldLangVal[i] + ' は入力必須です。');
                                    fieldObj.focus();
                                    return false;
                                }
                            } else if (fieldObj.type == 'checkbox') {
                                if (fieldObj.checked == false) {
                                    alert('Please accept  ' + fldLangVal[i]);
                                    fieldObj.focus();
                                    return false;
                                }
                            }
                            try {
                                if (fieldObj.name == 'Last Name') {
                                    name = fieldObj.value;
                                }
                            } catch (e) { }
                        }
                    }
                    if (!validateEmail5302731000004249009()) { return false; }
                    document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                }

                function tooltipShow5302731000004249009(el) {
                    var tooltip = el.nextElementSibling;
                    var tooltipDisplay = tooltip.style.display;
                    if (tooltipDisplay == 'none') {
                        var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                        for (i = 0; i < allTooltip.length; i++) {
                            allTooltip[i].style.display = 'none';
                        }
                        tooltip.style.display = 'block';
                    } else {
                        tooltip.style.display = 'none';
                    }
                }
            </script>
            <!-- Do not remove this --- Analytics Tracking code starts -->
            <script id='wf_anal'
                src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=5f0957e719dece60b4af3d8879616784abadeccc6f7a62358a2d7c7e439c5af9gid66c4db33fb74c6bb4296ef42797828ac52b4f03d84904a97232a335af6da9edegid885e3c1045bd9bdcc91bdf30f82b5696gid14f4ec16431e0686150daa43f3210513&tw=61690b96c1d0471b638f31426f38e68aa67fb7ed6da86f32dc10ad817fe55a0a'></script>
            <!-- Do not remove this --- Analytics Tracking code ends. -->
        </form>
    </div>

    <footer class="cy_footer">
        <div class="container1760 f_flex">
            <div class="f_logo"><a href="https://hp.syncube.co.jp/"><img src="images/top1.png" width="220" height="52" alt="SynCube（サインキューブ）"></a></div>
            <div class="f_right">
                <p class="f_privacy"><a href="privacypolicy.html">プライバシーポリシー</a></p>
                <p class="shiftlife t-b"><a href="https://shiftlife.jp/"  target="_blank">Shift Life (シフトライフ)</a></p>
                <p class="copy font2">© <a href="https://hp.syncube.co.jp/">SynCube（サインキューブ）</a></p>
            </div>
        </div>
    </footer>

</body>

</html>
